.scrolldown {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: right top 0;
  -ms-transform-origin: right top 0;
  transform-origin: right top 0;
  float: right;
  z-index: 1000;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fa-long-arrow-right:before {
  content: "\f178";
}

.scroll-icon {
  display: inline-block;
  font-weight: 700;
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #000 !important;
  background: transparent;
  position: relative;
  top: 36px;
  right: 42px;
  text-decoration: none !important;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateX(-30px);
  }
  60% {
    transform: translateX(-15px);
  }
}

.bounce {
  animation: bounce 2s infinite;
}

.hero {
	text-align: center;
    padding-top: 40px;
}

.hero-paragraph {
	@include font-size(4, mobile, true, true, true);
	@if ( get-font-size(4, desktop) != get-font-size(4, mobile) ) {
		@include media( '>medium' ) {
			@include font-size(4, desktop, true, true, true);
		}
	}
    margin-bottom: 40px;
}

.hero-form {
	max-width: 440px;
	margin: 0 auto;
    position: relative;
}

.input-name {margin-bottom: 10px;}
.input-email {margin-bottom: 10px;}
.control-btn {display: flex; align-items: center;}

@media only screen and (min-width: 640px) {
  .checkbox-cont {
    position: absolute;
    top: 100%;
  }
  .checkbox-cont-bot {
    position: absolute;
    top: 75%;
  }
}

.checkbox-cont input[type="checkbox"] {
  display: none;
}
.checkbox-cont label {
  position: relative;
  display: inline-block;
  padding-left: 22px;
  margin-bottom: 10px;
  color: black;
}
.checkbox-cont label a {
  color: #6ae59b;
}
.checkbox-cont label::before,
.checkbox-cont label::after {
  position: absolute;
  content: "";
  display: inline-block;
}
.checkbox-cont label::before{
  height: 16px;
  width: 16px;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #d2f7e1;
  border-radius: 2px;
  color: #232b2b;
  left: 0px;
  top: 3px;
}
.checkbox-cont label::after {
  height: 5px;
  width: 9px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  transform: rotate(-45deg);
  left: 4px;
  top: 7px;
}
.checkbox-cont input[type="checkbox"] + label::after {
  content: none;
}
.checkbox-cont input[type="checkbox"]:checked + label::after {
  content: "";
}
.checkbox-cont input[type="checkbox"]:focus + label::before {
  outline: rgb(142,239,176) auto 5px;
}

.circle-icon {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 30%;
  width: 40%;
}

.hero-illustration {
	position: relative;
    margin-top: 48px;
}

.hero-shape {
	display: none;
    position: absolute;
}

.hero-main-shape {

	svg {
		width: 140%;
		height: auto;
	}
}

@include media( '>medium' ) {

    .hero {
		text-align: left;
        padding-top: 160px;
    }

	.hero-inner {
		/* Split hero in two half */
		display: flex;
	}

	.hero-copy {
		padding-right: 48px;
		min-width: 512px;
	}

	.hero-form {
		margin: 0;
	}

	.hero-illustration {
		margin-top: -143px;
		padding-bottom: 0;
	}

	.hero-shape {
		display: block;
	}

	.hero-shape-1 {
		left: -32px;
		top: 542px;
	}

	.hero-shape-2 {
		left: -733px;
		top: 538px;
	}

	.hero-main-shape {

		svg {
			width: auto;
			height: 647px;
		}
	}
}

@include media( '>large' ) {

    .hero-copy {
        padding-right: 92px;
        min-width: 620px;
    }
}
